# eggplant

./: Dockerfile  Eggplant.sln  README.md
.github/workflows/: deploy-heroku.yml  linter.yml  sonar-cloud.yml
Core/Eggplant.Telegram/: Eggplant.Telegram.csproj  ModesStartup.cs  Program.cs  Startup.cs
Core/Eggplant.Telegram/Controllers/: WebhookController.cs
Core/Eggplant.Telegram/Properties/: launchSettings.json
Core/Eggplant.Telegram/Services/: PollingConfigurator.cs  PollingUpdateHandler.cs  TelegramHandleUpdateService.cs  TelegramWebhookConfiguration.cs  WebhookConfigurator.cs
Core/Lagalike.Telegram.Shared/: Lagalike.Telegram.Shared.csproj  TelegramBotConfiguration.cs
Core/Lagalike.Telegram.Shared/Contracts/: BaseTelegramBotCache.cs  CommandInfo.cs  IStartup.cs  ModeSystemTypes.cs  TelegramUpdateHandler.cs
Core/Lagalike.Telegram.Shared/Contracts/PatrickStar.MVU/: BaseMvuUpdateHandlerService.cs  RequestTypes.cs  TelegramPostProccessor.cs  TelegramUpdate.cs
Core/Lagalike.Telegram.Shared/Extensions/: MemoryCacheExtensions.cs
Core/Lagalike.Telegram.Shared/Services/: ConfiguredTelegramBotClient.cs
CustomPackages/CockSizer/: CockSizer.csproj
CustomPackages/CockSizer.Tests/: Class1.cs
CustomPackages/CockSizer/Models/: CockSize.cs  EmoutionInfo.cs
CustomPackages/CockSizer/Services/: CockSizeFactory.cs  Distribution.cs  EmotionBotReactionsHandler.cs  IDistribution.cs
CustomPackages/DudesComparer/: DudesComparer.csproj
CustomPackages/DudesComparer.Tests/: CompareDudeTestCase.cs  CompareDudesCases.cs  DataFaker.cs  DudesComparer.Tests.csproj  Tests.cs  Types.cs
CustomPackages/DudesComparer/Models/: ChatId.cs  ChatMember.cs  CheckedDude.cs  CockSize.cs  UserCockSize.cs  UserInfo.cs
CustomPackages/DudesComparer/Services/: DudesHandler.cs  ICockSizerCache.cs  IDudesComparerStore.cs
CustomPackages/GroupRating.Tests/: Class1.cs
CustomPackages/GroupRating/Models/: ChatId.cs  ChatMember.cs  CockSize.cs  GroupId.cs  GroupRatingInfo.cs  GroupUserInfo.cs  UserCockSize.cs  UserInfo.cs
CustomPackages/GroupRating/Services/: GroupRatingHandler.cs  ICockSizerCache.cs  (+1 more)
CustomPackages/PatrickStar.MVU/: IModelCache.cs  InlineQueryMenuBuilder.cs  MenuBuilder.cs  Types.cs
CustomPackages/PatrickStar.MVU.Tests/: Tests.cs  Types.cs
Demos/Eggplant.MVU.CompareDudes/: Eggplant.MVU.CompareDudes.csproj
Demos/Eggplant.MVU.CompareDudes/Commands/: CompareDudesCommand.cs
Demos/Eggplant.MVU.CompareDudes/Models/: CompareDudesModel.cs
Demos/Eggplant.MVU.CompareDudes/Services/: CompareDudesStore.cs
Demos/Eggplant.MVU.CompareDudes/Views/: CompareDudesView.cs  CompareDudesViewMapper.cs
Demos/Eggplant.MVU.GroupRating/: Eggplant.MVU.GroupRating.csproj
Demos/Eggplant.MVU.GroupRating/Commands/: GroupRatingCommand.cs
Demos/Eggplant.MVU.GroupRating/Models/: GroupRatingModel.cs
Demos/Eggplant.MVU.GroupRating/Services/: GroupRatingStore.cs
Demos/Eggplant.MVU.GroupRating/Views/: GroupRatingView.cs  GroupRatingViewMapper.cs
Demos/Eggplant.MVU.MessageWithoutAnyCmd/: Eggplant.MVU.MessageWithoutAnyCmd.csproj
Demos/Eggplant.MVU.ShareCockSize/: Eggplant.MVU.ShareCockSize.csproj
Demos/Eggplant.MVU.ShareCockSize/Commands/: ShareCockSizeCommand.cs
Demos/Eggplant.MVU.ShareCockSize/Models/: PersonCockSizeModel.cs
Demos/Eggplant.MVU.ShareCockSize/Views/: PersonCockSizeViewMapper.cs  UserCockSizeInfoVIew.cs
Demos/Eggplant.MVU.UnknownCmd/: Eggplant.MVU.UnknownCmd.csproj
Demos/Eggplant.Types.Shared/: CommandTypes.cs  Eggplant.Types.Shared.csproj  ModelTypes.cs
Demos/Lagalike.Demo.Eggplant.MVU/: Lagalike.Demo.Eggplant.MVU.csproj  Startup.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/: Lagalike.Demo.Eggplant.MVU.csproj  Startup.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Commands/: CommandTypes.cs  GroupRatingCommand.cs  MessageWithoutAnyCmdCommand.cs  UnknownCommand.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Models/: AvailableCommandsModel.cs  GroupRatingModel.cs  MessageWithoutAnyCmdModel.cs  Model.cs  ModelTypes.cs  PersonCockSizeModel.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/: BotCommandsUsageConfigurator.cs  CockSizerCache.cs  CockSizerPostProccessor.cs  CockSizerUpdater.cs  CommandsFactory.cs  DataFlowManager.cs  HandleUpdateService.cs  TelegramBotCommandsRegistrator.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/Domain/: EmotionBotReactionsHandler.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/Domen/: CockSizeFactory.cs  EmotionBotReactionsHandler.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/ModelUpdaters/: CockSizerUpdater.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/ModelUpdaters/CockSizeUpdater/: CockSizeFactory.cs  EmotionBotReactionsHandler.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/ModelUpdaters/GroupRatingUpdater/: GroupRatingHandler.cs  GroupRatingInfo.cs  GroupRatingStore.cs  GroupUserInfo.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/Views/: AvailableCommandsView.cs  AvailableCommandsViewMapper.cs  GroupRatingView.cs  GroupRatingViewMapper.cs  MenuView.cs  MessageWithoutAnyCmdView.cs  MessageWithoutAnyCmdViewMapper.cs  PersonCockSizeViewMapper.cs  UserCockSizeInfoVIew.cs  ViewMapper.cs  ViewsFactory.cs
Demos/Lagalike.Demo.Eggplant.MVU/Lagalike.Demo.Eggplant.MVU/Services/Views/Staff/: EmotionBotReactionsHandler.cs
Demos/Lagalike.Demo.Eggplant.MVU/Models/: Model.cs
Demos/Lagalike.Demo.Eggplant.MVU/Services/: BotCommandsUsageConfigurator.cs  CockSizerCache.cs  CockSizerPostProccessor.cs  CommandsFactory.cs  DataFlowManager.cs  HandleUpdateService.cs  IModelCache.cs  TelegramBotCommandsRegistrator.cs
Demos/Lagalike.Demo.Eggplant.MVU/Services/ModelUpdaters/: CockSizerUpdater.cs
Demos/Lagalike.Demo.Eggplant.MVU/Services/ModuleSettings/: BackedCockSizerSystemModule.cs  CockSizerInfo.cs  ModeSystem.cs
Demos/Lagalike.Demo.Eggplant.MVU/Services/Views/: ViewMapper.cs  ViewsFactory.cs
(+21 files in other folders)
